PACKAGE_NAME="mvHyperion"
PACKAGE_VERSION="2.44.0"

CLEAN="'make' KDIR=/lib/modules/${kernelver}/build clean"
MAKE[0]="'make' -j${parallel_jobs} KDIR=/lib/modules/${kernelver}/build"

BUILT_MODULE_NAME[0]="hyperion_generic"
BUILT_MODULE_LOCATION[0]="./src/linux/HyperionGeneric"
BUILT_MODULE_NAME[1]="hyperion"
BUILT_MODULE_LOCATION[1]="./src/linux/Hyperion"	
BUILT_MODULE_NAME[2]="hyperion2"
BUILT_MODULE_LOCATION[2]="./src/linux/Hyperion2"	

DEST_MODULE_LOCATION[0]="/updates"
DEST_MODULE_LOCATION[1]="/updates"
DEST_MODULE_LOCATION[2]="/updates"

AUTOINSTALL="yes"
